{ 
  "ConnectionStrings": {
    "LocalConnection" : "server=localhost\\sqlexpress;database=marsweatherapidb;trusted_connection=true",
    "LocalMySQLConnection" : "server=localhost;database=marsdb;user=<user>;password=<password>",
    "MYSQLCONNSTR_marsdb" : "Database=marsdb;Data Source=127.0.0.1;User Id=azure;Password=6#vWHD_$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
